# FoodApp

./: FoodApp.sln
FoodApp.Models/Dtos/: AddRecipeToFavoritesDto.cs  AddToShoppingCartDto.cs  CookingClassInOrderDto.cs  CookingClassesDto.cs  CookingClassesFromAdmin.cs  OrderAdminDto.cs  RecipeDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
FoodApp.Models/Identity/: AddToRoleModel.cs  FoodAppUser.cs
FoodApp.Models/Models/: BaseEntity.cs  CookingClassInOrder.cs  CookingClasses.cs  CookingClassesInShoppingCart.cs  CookingClassesUser.cs  EmailMessage.cs  EmailSettings.cs  FavoriteRecipeUser.cs  Ingredient.cs  Order.cs  Recipe.cs  ShoppingCart.cs  StripeSettings.cs
FoodApp.Repository/: ApplicationDbContext.cs  FoodApp.Repository.csproj
FoodApp.Service/: Class1.cs  FoodApp.Service.csproj
FoodApp.Service/Events/: OrderCompletedEventHandler.cs  OrderCompletionNotifier.cs
FoodApp.Service/Implementation/: BackgroundEmailSender.cs  CookingClassesService.cs  EmailService.cs  OrderService.cs  RecipeService.cs  RemoteAuthenticationService.cs  ShoppingCartService.cs
FoodApp.Service/Interface/: IBackgroundEmailSender.cs  ICookingClassesService.cs  IEmailService.cs  IOrderService.cs  IRecipeServive.cs  IRemoteAuthenticationService.cs  IShoppingCartSerive.cs
FoodApp.Web/: FoodApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
FoodApp.Web/Controllers/: AccountController.cs  CookingClassesController.cs  HomeController.cs  OrderController.cs  RecipeController.cs  ShoppingCartController.cs
FoodApp.Web/Controllers/rest/: AdminsController.cs
FoodApp.Web/Data/: ApplicationDbContext.cs
FoodApp.Web/Data/Dtos/: AddRecipeToFavoritesDto.cs  RecipeDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
FoodApp.Web/Data/Identity/: AddToRoleModel.cs  FoodAppUser.cs
FoodApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230712095806_initial.Designer.cs  20230712095806_initial.cs  20230712100039_initial1.Designer.cs  20230712100039_initial1.cs  20230712100223_initial2.Designer.cs  20230712100223_initial2.cs  20230712103637_UserAndAuthentication.Designer.cs  20230712103637_UserAndAuthentication.cs  20230712112938_Added_Recipe_And_Ingredient_Models.Designer.cs  20230712112938_Added_Recipe_And_Ingredient_Models.cs  20230712115250_RemoveAdressFromUser.Designer.cs  20230712115250_RemoveAdressFromUser.cs  20230712122841_RecipeAndIngredientsModelsAdded.Designer.cs  20230712122841_RecipeAndIngredientsModelsAdded.cs  20230712125927_AddingVirtualPropertiesInModels.Designer.cs  20230712125927_AddingVirtualPropertiesInModels.cs  20230712170420_FavoritesRecepiesPerUser.Designer.cs  20230712170420_FavoritesRecepiesPerUser.cs  20230713120446_FavoritesRecepiesPerUser2.Designer.cs  20230713120446_FavoritesRecepiesPerUser2.cs  20230713140251_AddingCookingClassesAsModel.Designer.cs  20230713140251_AddingCookingClassesAsModel.cs  20230713183921_AddedCatgeoryToRecipe.Designer.cs  20230713183921_AddedCatgeoryToRecipe.cs  ApplicationDbContextModelSnapshot.cs
FoodApp.Web/Data/Models/: CookingClasses.cs  FavoriteRecipeUser.cs  Ingredient.cs  Recipe.cs
FoodApp.Web/Data/ViewModel/: IngredientViewModel.cs  RecipeViewModel.cs
FoodApp.Web/Models/: ErrorViewModel.cs
FoodApp.Web/Properties/: launchSettings.json
FoodApp.Web/Views/: _ViewImports.cshtml
FoodApp.Web/Views/Account/: AddUserToRole.cshtml  Login.cshtml  Register.cshtml
FoodApp.Web/Views/CookingClasses/: AddCookingClassToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodApp.Web/Views/Order/: Index.cshtml
FoodApp.Web/Views/Recipe/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodApp.Web/Views/ShoppingCart/: Index.cshtml
FoodApp.Web/files/: inv.docx  invoice.docx  recipe.xlsx
FoodApp.Web/filesWriten/: recipe (1).xlsx
(+63 files in other folders)
